{
  "cSpell.words": [
    "boxdark",
    "Chỉnh",
    "DDMMYYYYHHMMSS",
    "Dismissable",
    "inlinesvg",
    "jspdf",
    "nextui",
    "Notistack",
    "Pressable",
    "SHOPEE",
    "SIGNIN",
    "strokedark",
    "tanstack",
    "Thêm",
    "uuidv",
    "ZALO"
  ]
}
